[1/5] cmd.exe /C "cd /D C:\ESP_IDF\Bushfire_w_prov\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP_IDF/Bushfire_w_prov/build/partition_table/partition-table.bin C:/ESP_IDF/Bushfire_w_prov/build/Guardian.bin"
Guardian.bin binary size 0x12f3a0 bytes. Smallest app partition is 0x180000 bytes. 0x50c60 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\ESP_IDF\Bushfire_w_prov\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ESP_IDF/Bushfire_w_prov/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\toolsesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 Guardian.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM4
Connecting.............................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 28:56:2f:4a:56:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 272.8 kbit/s)...
Hash of data verified.
Compressed 1242016 bytes to 756538...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8a5... (4 %)
Writing at 0x00029e6e... (6 %)
Writing at 0x00035ad1... (8 %)
Writing at 0x0003d2d3... (10 %)
Writing at 0x0004232d... (12 %)
Writing at 0x0004bba3... (14 %)
Writing at 0x000545e3... (17 %)
Writing at 0x00059e04... (19 %)
Writing at 0x0005fd20... (21 %)
Writing at 0x00065ca0... (23 %)
Writing at 0x0006c9de... (25 %)
Writing at 0x00072e5b... (27 %)
Writing at 0x00078b48... (29 %)
Writing at 0x0007edd6... (31 %)
Writing at 0x00084f91... (34 %)
Writing at 0x0008a9f2... (36 %)
Writing at 0x000906a0... (38 %)
Writing at 0x00096547... (40 %)
Writing at 0x0009c1c9... (42 %)
Writing at 0x000a25d3... (44 %)
Writing at 0x000a8e90... (46 %)
Writing at 0x000aed55... (48 %)
Writing at 0x000b491a... (51 %)
Writing at 0x000bb185... (53 %)
Writing at 0x000c0deb... (55 %)
Writing at 0x000c6acc... (57 %)
Writing at 0x000cc235... (59 %)
Writing at 0x000d1439... (61 %)
Writing at 0x000d6a6f... (63 %)
Writing at 0x000dbcc3... (65 %)
Writing at 0x000e13d5... (68 %)
Writing at 0x000e6ad3... (70 %)
Writing at 0x000ec354... (72 %)
Writing at 0x000f2168... (74 %)
Writing at 0x000f7b72... (76 %)
Writing at 0x000fd903... (78 %)
Writing at 0x001034b4... (80 %)
Writing at 0x00108d32... (82 %)
Writing at 0x0010ebfd... (85 %)
Writing at 0x0011917d... (87 %)
Writing at 0x001219ab... (89 %)
Writing at 0x001275b7... (91 %)
Writing at 0x0012d0fe... (93 %)
Writing at 0x00132d2e... (95 %)
Writing at 0x00138d0b... (97 %)
Writing at 0x0013e09f... (100 %)
Wrote 1242016 bytes (756538 compressed) at 0x00010000 in 18.3 seconds (effective 544.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 145...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (145 compressed) at 0x00008000 in 0.1 seconds (effective 451.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1093.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP_IDF/Bushfire_w_prov/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
